[
    {
        "status": "Done",
        "openOn": "Mon, 14 Oct 2019 04:57:48 GMT",
        "openOnTime": 1571029068577,
        "name": "Task 1",
        "description": "Task 1",
        "id": 1,
        "inProgressOn": "Mon, 14 Oct 2019 05:13:27 GMT",
        "inProgressOnTime": 1570991400000,
        "doneOn": "Mon, 14 Oct 2019 05:13:27 GMT",
        "doneOnTime": 1570991400000
    },
    {
        "status": "Open",
        "openOn": "Wed, 16 Oct 2019 05:07:10 GMT",
        "openOnTime": 1571202430377,
        "name": "Task 2",
        "description": "My Description",
        "id": 2
    },
    {
        "status": "In Progress",
        "openOn": "Sun, 13 Oct 2019 05:07:10 GMT",
        "openOnTime": 1570943230377,
        "name": "Task 3",
        "description": "My Task",
        "id": 3,
        "inProgressOn": "Mon, 14 Oct 2019 05:09:41 GMT",
        "inProgressOnTime": 1570991400000
    },
    {
        "status": "Open",
        "openOn": "Sun, 13 Oct 2019 05:16:53 GMT",
        "openOnTime": 1570943813412,
        "name": "Task 4",
        "description": "Task 4",
        "id": 4
    }
]